# Charge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuxian/charge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxian/charge/adapter/: TextViewAdapter.java
app/src/main/java/com/wuxian/charge/app/: ChargeApplication.java  Config.java
app/src/main/java/com/wuxian/charge/base/: BackableViewModel.java  BaseActivity.java  BaseViewModel.java  CustomButton.java
app/src/main/java/com/wuxian/charge/data/: ServerOp.java
app/src/main/java/com/wuxian/charge/login/: AccountLoginActivity.java  AccountViewModel.java  FingerLoginActivity.java  FingerViewModel.java  InputFingerActivity.java  InputFingerViewModel.java  LoginActivity.java  LoginViewModel.java  QRCodeActivity.java  QRCodeViewModel.java
app/src/main/java/com/wuxian/charge/main/: AdFragment.java  AdViewModel.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/wuxian/charge/manage/: ManageActivity.java  ManageViewModel.java
app/src/main/res/drawable/: shape_button.xml  shape_button_blue.xml  shape_button_red.xml  shape_edite_text.xml  shape_user_bg.xml
app/src/main/res/layout/: activity_account_login.xml  activity_finger_login.xml  activity_input_finger.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_qrcode.xml  activity_rent.xml  fragment_main.xml  list_box.xml  toast_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wuxian/charge/: ExampleUnitTest.java
(+27 files in other folders)
