apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wuxian.charge"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit_version}"
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.kelin.mvvmlight:library:1.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.youth.banner:banner:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    testCompile 'junit:junit:4.12'
}
