<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="qrcodeViewModel"
            type="com.wuxian.charge.login.QRCodeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_finger_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/qrcode_image"
            android:layout_width="310px"
            android:layout_height="310px"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qrcode_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:text="微信扫码 立即登录"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <ImageView
            style="@style/backButton"
            app:clickCommand="@{qrcodeViewModel.backClick}" />
    </RelativeLayout>


</layout>

