<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainViewModel"
            type="com.wuxian.charge.main.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:layout_width="245px"
                android:layout_height="144px"
                android:text="租借"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:backgroundTint="@color/button_green"
                android:background="@drawable/shape_main_button"
                app:clickCommand="@{mainViewModel.rentClick}" />

            <Button
                android:layout_width="245px"
                android:layout_height="144px"
                android:layout_marginLeft="60px"
                android:text="归还"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:background="@drawable/shape_main_button"
                app:backgroundTint="@color/button_yellow"
                app:clickCommand="@{mainViewModel.returnClick}" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="74px"
            android:layout_marginTop="42px"
            android:textSize="20sp"
            android:text="@{mainViewModel.date}"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74px"
            android:layout_marginTop="42px"
            android:src="@drawable/account_login"
            app:clickCommand="@{mainViewModel.adminClick}"/>
    </RelativeLayout>
</layout>